<!DOCTYPE html>
<html>

<head> <!-- head wordt eerst gelezen vóór body // head en body zijn alleen voor html -->
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Informatica portfolio site - Keuzemenu</title>
  <link href="style.css" rel="stylesheet" type="text/css"/> 

  <header>
    <h1>Portfolio site</h1>
    <hr color="black">
    <h2>Keuzemenu</h2>
  </header>

  <style>
    .keuzemenu:hover {color:white;}
    .keuzemenu {
      margin-left: 1rem;

      border: 2.5px black   ;
      border-style: solid;
      border-radius: 7px;
      padding: 4px;
      
      text-decoration: solid;
      background-color: rgb(0, 155, 0);
      color:black;
    }

    hr {
      height: 2px;
    }

    p {
      margin-left: 1.5rem;
    }

    .andere-websites {
      background-color: lightgrey;
      padding-bottom: 0.3rem;

      margin-top: 18.9rem;
    }

    .hyperlinks-websites:hover {color: white; border-color: white;}
    .hyperlinks-websites {
      text-decoration: solid;
    color: black;

    border: 1px;
    border-color: black;
    border-style: solid;  
    border-radius: 7px;
    padding: 4px; 
    }

    .janvanbrabant:hover {
      border: 1.5px black;
      border-style: solid;

      margin-top: 9.9rem;
      padding: 5px;
    }

    .janvanbrabant {
      border: 1.5px black;
      border-radius:10px;
      border-style: solid;
      padding: 5px;

      margin-right: 1rem;
      margin-top: 10.3rem;
      float: right;

      background-color: white;
    }
  </style>
</head>

<body>
  <br>
  <ul>
    <li> <a class="keuzemenu" href=wbi.html>Wie ben ik</a> </li>
      <!-- wbi = wie ben ik // class="..." is een tag voor code -->
      <br> 
    <li> <a class="keuzemenu" href=wki.html>Wat kan ik</a> </li>
      <!--wki = wat ken ik-->
      <br>
    <li> <a class="keuzemenu" href=wwi.html>Wat wil ik</a> </li>
      <!-- wwi = wat wil ik -->
  </ul>

  <a href="https://lm.janvanbrabant.nl/">
    <img class="janvanbrabant" src="logo_janvanbrabant_molenstraat.svg" alt="janvanbrabant-logo" width="15%">
  </a>

</body>

<footer>
  <div class="andere-websites">
    <hr color="black">
    <p>
      Websites van mijn vrienden: <a class="hyperlinks-websites" href="https://school.3d-by-thom.nl/">Thom's website</a> 
      - <a class="hyperlinks-websites" href="https://cat.skibiditoilet.nl/">Thom's andere website</a> 
      - <a class="hyperlinks-websites" href="https://ruwaart.github.io/informatica/index.html">Tygo's website</a>
    </p>
    </div>
</footer>


<body>
  <style>
    .vl {
      border-left: 6px none;
      height: 100%;
      position: absolute;
      left: 50%;
      margin-left: -3px;
      top: 0;
    }  
  </style>
  <div class="vl"></div>
</body> 

</html>