<!DOCTYPE html>
<html>


<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Informatica portfolio site - wwi</title>
  <link href="style.css" rel="stylesheet" type="text/css"/>

  <header>
    <h1>Portfolio site</h1>
    <hr color="black">
    <h2 style="color:black;" class="h2-subtitle"> Wat wil ik</h2>
    <h3><a class="terug" href=index.html>🡸 Terug</a></h3>
    <br>
  </header>

  <style>
    .defensie-pic {
      border: 1px black;
      border-radius: 40px;
      border-style: solid;

      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .cars-pic {
      border: 1px black;
      border-radius: 40px;
      border-style: solid;

      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  </style>  
</head>

<body>
  <br>
  <h3>Wat wil ik;</h3>

  <p class="text">
    Wat ik later graag wil gaan doen is een opleiding volgen bij defensie als onderofficier munitietechniek. <br>
    Ik heb altijd al een intresse gehad voor militaire apparatuur. <br>
    Het maakt niet uit of het militaire voertuigen of militaire wapens is, ik vind het wel intressant. <br>
    Maar ik ben het meest geïntresseerd in de militaire wapens en met hoe ze zijn ontworpen en hoe ze werken. <br>
    <br>
    Ik heb al wat onderzoek gedaan daarnaar op de <a class="hyperlinks" href="https://werkenbijdefensie.nl/vacatures/militaire-vacatures/onderofficier-munitietechniek-e45181">welkombijdefensie.nl</a> site en de opleiding lijkt mij erg interessant en leuk om later te doen na het voortgezet onderwijs. <br>
  </p>
  
  <img class="defensie-pic" src="defensie-4.jpg" alt="plaatje defensie"
  width="50%">

  <br>
  <p class="text">
    Wat mij ook interessant en leuk lijkt is een automotive opleiding volgen.<br>
    Ik heb ook altijd al een intresse gehad voor auto's. <br>
    Vooral met hoe ze intern werken, bijv. de type motor, en hoe uiterlijk effect heeft op de capaciteit van de auto, bijv. aerodynamica of neerwaartse druk. <br>
    <br>
    Ik heb nog geen grondig onderzoek naar de opleiding gedaan, maar ik weet wel dat als ik deze opleiding kies, dat ik naar het <a class="hyperlinks" href="https://www.fontys.nl/Studeren/Opleidingen/Automotive-voltijd.htm">'Fontys'</a> in Eindhoven wil gaan .<br>
    ik heb wel naar een beetje informatie gekeken over deze studie op <a class="hyperlinks" href="https://www.studiekeuze123.nl/opleidingen/7287-automotive-fontys-hogeschool-hbo-bachelor">studiekeuze123.nl</a>.
  </p>

  <img class="cars-pic" src="hypercar production.jpg" alt="plaatje van hypercar productie"
  width="50%">

  <br>
  <p class="text">
    Ik ben op dit moment nog niet naar een opendag of meeloopdag gegaan, maar ik ben wel vanplan om dat later gaan doen.<br>
  </p>

  <br>
  <br>
  <br>
  <br>  




  <style>
    .vl {
      border-left: 6px none;
      height: 100%;
      position: absolute;
      left: 50%;
      margin-left: -3px;
      top: 0;
    }  
  </style>
    
  <div class="vl"></div>
</body>
</html>